
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:42312/lc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5HEaEBEA2gC5EhA25E4FDEcCDBaaEFAF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.acme.rewear.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
